<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics - これはheadタグの一番上に配置する必要がある -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6L1E6WKLSK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6L1E6WKLSK');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>筋トレガチャ</title>
  <link rel="canonical" href="https://matt-note.github.io/kintore-gacha/">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
  <!-- OGP対応 -->
  <meta property="og:title" content="筋トレガチャ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://matt-note.github.io/kintore-gacha/" />
  <meta property="og:image" content="https://matt-note.github.io/kintore-gacha/ogp/ogp-1200x630.png" />
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@matt59649858">
  <!-- PWA対応 -->
  <link rel="manifest" href="./manifest.json" />
  <script>
    window.addEventListener('load', function () {
      if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register("./serviceWorker.js")
            .then(function (registration) {
                console.log("serviceWorker registered.");
            }).catch(function (error) {
                console.warn("serviceWorker error.", error);
            });
      }
    });
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icon/icon-192x192.png">
  <style>
    body {
      /* background-image は、JSでランダムに設定する*/
      /* background-image: url("./img/bg/bg-normal.jpg"); */
      background-position: center center;          /* 画像を常に天地左右の中央に配置 */
      background-repeat: no-repeat;                /* 画像をタイル状に繰り返し表示しない */
      background-attachment: fixed;                /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
      background-size: cover;                      /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
    /* フッターを一番下に表示するための設定 start */
      display: flex; 
      flex-flow: column; /* 要素を縦に並べる */
      min-height: 100vh; /* 最小でも画面の高さ分のbodyの高さを担保する */
    }
    main {
      flex: 1; /* 画面の高さから他の同レイヤーの要素の高さを引いた値に */
    }
    /* フッターを一番下に表示するための設定 end */
    img {
      display: block;
      margin: auto;
    }
    button {
      border: none;
      background-color: transparent;
      outline: none;
    }
    .container {
      text-align: center;
      margin-top: 5.5%;
    }
    .subTitle {
      width: 220px;
      margin-top: 3%;
    }
    .buttons {
      margin-top: 3%;
    }
    .do {
      margin-right: 8px;
    }
    .do:hover,
    .doNot:hover {
      opacity: 0.9;
    }
    .footer {
      position: fixed;
      bottom: 0;
      right: 0;
    }
    .privacy-policy,
    .twitter-link{
      color: white;
      text-decoration: none;
      font-size: 12px;
    }
    .created-by {
      color: white;
      font-size: 12px;
    }
    /* modal */
    .modalArea {
      visibility: hidden; /* displayではなくvisibility */
      opacity : 0;
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .modalBg {
      width: 100%;
      height: 100%;
      background-color: rgba(30,30,30,0.9);
    }
    .modalWrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      width: 70%;
      max-width: 500px;
      padding: 30px 30px;
      background-color: #fff;
    }
    .closeModal {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
      cursor: pointer;
    }
    .is-show {
      visibility: visible;
      opacity : 1;
    }/* modal */
    .modalArea {
      visibility: hidden; /* displayではなくvisibility */
      opacity : 0;
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .modalBg {
      width: 100%;
      height: 100%;
      background-color: rgba(30,30,30,0.9);
    }
    .modalWrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      width: 70%;
      max-width: 500px;
      padding: 30px 30px;
      background-color: #fff;
    }
    .closeModal {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
      cursor: pointer;
    }
    .is-show {
      visibility: visible;
      opacity : 1;
    }
    @media screen and (max-width: 900px) {
    /* 画面が小さい時に適用される */
      img {
        max-width: 97%;
      }
      .container {
        margin-top: 30%;
        position: absolute;
      }
      .subTitle {
        max-width: 50%;
      }
      .buttons {
        display: flex;
        margin: none;
        margin-top: 8%;
      }
      .do,
      .doNot {
        padding: 0;
        margin: 0;
      }
      .footer {
        /* position: static; position: fixedの打消し */
        right: 26%;
      }
      .created-by {
        display: block;
      }
      .modalWrapper {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <div class="title">
        <img class="appName" src="./img/appName.png" />
        <img class="subTitle" src="./img/subTitle.png" />
      </div>
      <div class="buttons">
        <button id="do" class="do">
          <img src="./img/do.png" />
        </button>
        <button id="doNot" class="doNot">
          <img src="./img/doNot.png" />
        </button>
      </div>
    </main>
    <footer class="footer">
      <span class="created-by">
        Created by
        <a class="twitter-link" href="https://twitter.com/matt59649858">@matt59649858</a>
      </span>
      <a id="openModal" class="privacy-policy" href="#">プライバシーポリシー</a>
    </footer>
  </div>
  <!-- モーダル -->
  <section id="modalArea" class="modalArea">
    <div id="modalBg" class="modalBg"></div>
    <div class="modalWrapper">
      <div class="modalContents">
        <h1>アクセス解析ツールについて</h1>
        <p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。トラフィックデータは匿名で収集されており、個人を特定するものではありません。</p>
      </div>
      <div id="closeModal" class="closeModal">
        ×
      </div>
    </div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      init();
      initBackgroundImage();
      initModal();
    });

    function init() {
      // JSONのキーは1からスタートさせる
      const INDEX_ADJUSTMENT = 1;

      // ファイルにするとネットワークアクセスになるので、べた書きする
      // 動画数を見える化したいので、この形式で
      const DOUGA_JSON = {
        "1":"https://www.youtube.com/watch?v=dXQ7xgqqX44", 
        "2":"https://www.youtube.com/watch?v=LARsdRVCvHU",
        "3":"https://www.youtube.com/watch?v=nhGh9N0baQA",
        "4":"https://www.youtube.com/watch?v=1nmW7eILIDA",
        "5":"https://www.youtube.com/watch?v=1nmW7eILIDA",
        "6":"https://www.youtube.com/watch?v=oalL5-xQeNg",
        "7":"https://www.youtube.com/watch?v=jzUlLi6JFVA",
        "8":"https://www.youtube.com/watch?v=fZJO5hYB0Tc",
        "9":"https://www.youtube.com/watch?v=cQsupVhKcDg",
        "10":"https://www.youtube.com/watch?v=o5vb430_m38",
        "11":"https://www.youtube.com/watch?v=RIqa_JtJ3jk",
        "12":"https://www.youtube.com/watch?v=SjmZGTU9tPM",
        "13":"https://www.youtube.com/watch?v=hge3fr50o0o",
        "14":"https://www.youtube.com/watch?v=GxDRXrpJjpI",
        "15":"https://www.youtube.com/watch?v=yjTD95S3TUc",
        "16":"https://www.youtube.com/watch?v=590CWWrC4PM",
        "17":"https://www.youtube.com/watch?v=hMSUxAJHwyc",
        "18":"https://www.youtube.com/watch?v=BFitLouawaM",
        "19":"https://www.youtube.com/watch?v=eqZoAgF5Hkw",
        "20":"https://www.youtube.com/watch?v=DAI9IcAxfPA",
        "21":"https://www.youtube.com/watch?v=PquP1dO3uKg",
        "22":"https://www.youtube.com/watch?v=XpoJfzAMneY",
        "23":"https://www.youtube.com/watch?v=al3CoAGcrTE",
        "24":"https://www.youtube.com/watch?v=OlGiInYmSiw",
        "25":"https://www.youtube.com/watch?v=u-wS8jABqQI",
        "26":"https://www.youtube.com/watch?v=PqPnVMeYvo4",
        "27":"https://www.youtube.com/watch?v=n5Sl3zSvIUQ"
      }

      document.getElementById("do").addEventListener("click", function () {
        //JSON要素数内のランダム値(JSONのキー)を生成し、対応する値(URL)へ筋肉ワープさせる
        let randomIndex = Math.floor(Math.random() * (Object.keys(DOUGA_JSON).length + INDEX_ADJUSTMENT)) ;
        window.open(DOUGA_JSON[randomIndex], "_blank");

        // 筋肉ワープ後、背景画像を更新
        initBackgroundImage();
      });

      document.getElementById("doNot").addEventListener("click", function () {
        let KINNIKUN_WIKIPEDIA = "https://ja.wikipedia.org/wiki/%E3%81%AA%E3%81%8B%E3%82%84%E3%81%BE%E3%81%8D%E3%82%93%E3%81%AB%E5%90%9B";
        window.open(KINNIKUN_WIKIPEDIA, "_blank");

        // 筋肉ワープ後、背景画像を更新
        initBackgroundImage();
      });
    }

    function initBackgroundImage() {
      const DIR_PREFIX = "./img/bg/";

      const BG_IMAGES = [
        "bg-normal.jpg",
        "bg-rose.jpg",
        "bg-tanpopo-front.jpg",
        "bg-tanpopo-back.jpg",
        "bg-one-apple.jpg",
        "bg-two-apples.jpg",
        "bg-double-biceps-front.jpg",
        "bg-double-biceps-back.jpg"
      ];

      // 背景画像をランダムに設定
      // ブラウザのキャッシュで毎回同じ画像を取得しないように、クエリ文字列に現在時刻を付与
      let randomIndex = Math.floor(Math.random() * BG_IMAGES.length);
      document.body.style.backgroundImage = "url(" + DIR_PREFIX + BG_IMAGES[randomIndex] + "?" + new Date().toISOString() + ")";
    }

    function initModal() {
      const openModal = document.getElementById('openModal');
      const closeModal = document.getElementById('closeModal');
      const modalBg = document.getElementById('modalBg');

      [openModal,closeModal,modalBg].forEach(function(toggle) {
        toggle.addEventListener('click',function(){
          document.getElementById('modalArea').classList.toggle('is-show');
        });
      });
    }

  </script>
</body>

</html>